{
  "name": "@tuniu/sub-api",
  "version": "1.3.6",
  "description": "Api project",
  "main": "app.js",
  "scripts": {
    "prd": "NODE_ENV=\"prd\" pm2 start app.js --name=sub-api -i 1 -o /opt/tuniu/logs/app/nodejs/sub-api-out.log -e /opt/tuniu/logs/app/nodejs/sub-api-error.log",
    "pre": "NODE_ENV=\"pre\" pm2 start app.js --name=sub-api -i 1 -o /opt/tuniu/logs/app/nodejs/sub-api-pre-out.log -e /opt/tuniu/logs/app/nodejs/sub-api-pre-error.log",
    "sit": "NODE_ENV=\"sit\" pm2 start app.js --name=sub-api -i 1 -o /opt/tuniu/logs/app/nodejs/sub-api-sit-out.log -e /opt/tuniu/logs/app/nodejs/sub-api-sit-error.log",
    "sst": "NODE_ENV=\"sst\" pm2 start app.js --name=sub-api -i 1 -o /opt/tuniu/logs/app/nodejs/sub-api-sst-out.log -e /opt/tuniu/logs/app/nodejs/sub-api-sst-error.log",
    "local.start": "NODE_ENV=local pm2 start app.js --name=sub-api --watch=./ --ignore-watch=\"var docs node_modules .git .svn\" && pm2 logs sub-api",
    "win.start": "SET NODE_ENV=local&pm2 start app.js --name=sub-api --watch=./ --ignore-watch=\"var docs node_modules .git .svn\"",
    "restart": "pm2 restart app.js",
    "status": "pm2 logs sub-api",
    "test": "TESTS=\"app/test/**/*.test.js\" light-bin test",
    "cov": "TESTS=\"app/test/**/*.test.js\" light-bin cov",
    "win.test": "light-bin test",
    "win.cov": "light-bin cov"
  },
  "dependencies": {
    "@tuniu/core": "^3.0.23",
    "@tuniu/light-bundle-panel": "^2.0.6",
    "@tuniu/light-bundle-xapi": "^1.0.6",
    "@tuniu/light-common": "^0.1.27",
    "@tuniu/light-config": "^1.0.1",
    "@tuniu/light-helper": "^0.2.0",
    "@tuniu/light-logger": "^0.2.20",
    "@tuniu/light-mvc": "^2.0.21",
    "@tuniu/light-render": "^1.0.11",
    "@tuniu/remote-client": "^1.0.39",
    "@tuniu/tspclient": "^1.1.12",
    "@tuniu/xlayout": "^2.0.8",
    "body-parser": "^1.17.2",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "ejs": "^2.5.6",
    "express": "^4.15.4",
    "express-partials": "^0.3.0",
    "express-request-id": "^1.4.0",
    "express-session": "^1.15.3",
    "express-validator": "^2.21.0",
    "file-stream-rotator": "0.0.7",
    "formidable": "^1.1.1",
    "ioredis": "^2.5.0",
    "ioredis-timeout": "^1.3.0",
    "is-type-of": "^1.2.0",
    "joi": "^8.4.2",
    "lodash": "^4.17.4",
    "log4js": "^0.6.38",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "nunjucks": "^3.0.1",
    "request": "^2.81.0",
    "serve-favicon": "^2.4.3",
    "stack-trace": "0.0.9",
    "validator": "^5.7.0"
  },
  "keywords": [
    "Api project"
  ],
  "author": "tuniu",
  "license": "MIT",
  "devDependencies": {
    "@tuniu/light-bin": "^0.0.8",
    "@tuniu/light-mock": "^1.0.1",
    "supertest": "^3.0.0"
  }
}
